<!DOCTYPE html>
<html>
<head>
	<title>Module-2</title>
	<style>
	.section {
    background-color: rgb(150, 150, 150);
    border: 2px solid black;
    margin-top: 20px;
    margin-right: 20px;
    padding: 3px;
    text-align: justify;
    position: relative;
}

	* {
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    font-weight: 500;
}
		h1{
			margin-top: 8%;
			text-align: center;
			padding: 50px;
			font-size: 140%;
		}
		p {
    padding: 15px 5px 0px 5px;
    font-size: 16px;
    position: relative;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
		.row{
			width: 100%;
		}
		@media ( min-width: 992px){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7.col-lg-8.col-lg-9.col-lg-10.col-lg-11.col-lg-12{
				float: left;
			}
		
		.col-lg-1{
			width: 8.33%;
			
		}
			.col-lg-2{
			width: 16.66%;
		}
			.col-lg-3{
			width: 25%;
		}
		.col-lg-4{
			width: 33%;
		}
		.col-lg-5{
			width: 41.66%;
		}
		.col-lg-6{
			width: 50%;
		}
		.col-lg-7{
			width: 58.33%;
		}
		.col-lg-8{
			width: 66.66%;
		}
		.col-lg-9{
			width: 74.99%;
		}
		.col-lg-10{
			width: 83.33%;
		}
		.col-lg-11{
			width: 91.66%;
		}
		.col-lg-12{
			width: 100%;
		}

	    }
	    @media (max-width: 991px) and (min-width: 768px){
	    .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
	    {
	    	float: left;
	    	border: 1px;
	    }	
	   .col-md-1{
			width: 8.33%;
			
		}
			.col-md-2{
			width: 16.66%;
		}
			.col-md-3{
			width: 25%;
		}
		.col-md-4{
			width: 33%;
		}
		.col-md-5{
			width: 41.66%;
		}
		.col-md-6{
			width: 50%;
			float: left;
		}
		.col-md-7{
			width: 58.33%;
		}
		.col-md-8{
			width: 66.66%;
		}
		.col-md-9{
			width: 74.99%;
		}
		.col-md-10{
			width: 83.33%;
		}
		.col-md-11{
			width: 91.66%;
		}
		.col-md-12{
			width: 100%;
			float: left;
		}

	    }
  #nr2 {
    background-color: rgb(250, 0, 0);
    color: rgb(250, 250, 250);
}
    #nr1 {
    background-color: rgb(250, 150, 150);
    color: rgb(0, 0, 0);
}
    #nr3 {
    background-color: rgb(200, 200, 100);
    color: rgb(0, 0, 0);
}
  span {
    font-size: 20px;
    width: 150px;
    border: 1px solid black;
    font-weight: bold;
    text-align: center;
    float: right;
    top: 0;
    right: 0;
    margin: 0;
    position: absolute;
}
	
	
	</style>
</head>
<body>
<h1>Our Menu is Amazing</h1>
<div class="row">
	<div class="col-lg-4 col-md-6 sx-12">
	<div class="section">
		<span id="nr1">Chicken</span>
		<p>
		i want to hang out
		Chicken is the most common type of poultry in the world.[1] Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs.
	</p>
</div>
</div>
<div class="col-lg-4 col-md-6 sx-12">
	<div class="section">
		<span id="nr2">Beef</span>
		<p>
		Beef can be prepared in a vast range of ways, including baking, grilling, barbecuing, frying, and boiling, among many others, depending on its purpose. 
	</p>
</div>
</div>
<div class="col-lg-4 col-md-12 sx-12">
	
	<div class="section">
        <span id="nr3">Sushi</span>
        <p>
		The poultry farming industry that accounts for chicken production takes on a range of forms across different parts of the world. In developed countries.
	</p>
</div>
</div>
</div>
</body>
</html>